#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numerična matematika - 2.
 domača naloga
\begin_inset Newline newline
\end_inset

ocena do 10
\end_layout

\begin_layout Enumerate
Napiši učinkovito funkcijo, ki na 
\series bold
10 decimalnih mest 
\series default
natančno
\series bold
 
\series default
izračuna vrednosti porazdelitvene funkcije 
\begin_inset Formula $\Phi(x)=P(X\le x)$
\end_inset

 za standardno normalno porazdeljeno slučajno spremenljivko 
\begin_inset Formula $X\sim N(0,1)$
\end_inset

.
 Uporabite lahko le osnovne operacije, vgrajene osnovne matematične funkcije
 
\begin_inset Formula $\exp$
\end_inset

, 
\begin_inset Formula $\sin$
\end_inset

,
\begin_inset Formula $\cos$
\end_inset

 ..., osnovne operacije z matrikami in razcepe matrik.
 Vse ostale algoritme morate implementirati sami.
 
\end_layout

\begin_deeper
\begin_layout Standard
Algoritem lahko uporablja vnaprej izračunane vrednosti, a poskrbite, da
 jih bo čim manj in jih morate sami izračunati dovolj natančno pod istimi
 pogoji kot osnovno funkcijo (zgolj z uporabo osnovnih operacij in funkcij).
\end_layout

\begin_layout Standard
Na zagovoru boste morali z računi in ocenami utemeljiti, da vaša funkcija
 vedno vrne 10 pravih decimalnih mest.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Na 
\series bold
10 decimalk
\series default
 izračunajte velikost sile težnosti med dvema vzporedno postavljenima enotskima
 homogenima kockama na razdalji 1.
 Predpostavite, da so vse fizikalne konstante, ki nastopajo v problemu,
 enake 1.
 Sila med dvema telesoma 
\begin_inset Formula $T_{1},T_{2}\subset\mathbb{R}^{3}$
\end_inset

 je dana s formulo
\begin_inset Formula 
\[
\mathbf{F}=\int_{T_{1}}\int_{T_{2}}\frac{\mathbf{r}_{1}-\mathbf{r}_{2}}{||\mathbf{r}_{1}-\mathbf{r}_{2}||^{3}}d\mathbf{r}_{1}d\mathbf{r}_{2}.
\]

\end_inset

 
\end_layout

\end_body
\end_document
