#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Numerična matematika - 2.
 domača naloga
\begin_inset Newline newline
\end_inset

ocena do 9
\end_layout

\begin_layout Enumerate
Napišite funkcijo, ki za dano funkcijo 
\begin_inset Formula $f$
\end_inset

 na danem intervalu 
\begin_inset Formula $[a,b]$
\end_inset

 izračuna polinomski interpolant, v Čebiševih točkah.
 Vrednosti naj računa z 
\emph on
baricentrično Lagrangevo interpolacijo,
\emph default
 po formuli 
\begin_inset Formula 
\[
l(x)=\begin{cases}
\frac{\sum\frac{f(x_{j})\lambda_{j}}{x-x_{j}}}{\sum\frac{\lambda_{j}}{x-x_{j}}} & x\not=x_{j}\\
f(x_{j}) & \text{sicer}
\end{cases}
\]

\end_inset

kjer so vrednosti uteži 
\begin_inset Formula $\lambda_{j}$
\end_inset

 izbrane, tako da je 
\begin_inset Formula $\prod_{i\not=j}(x_{j}-x_{i})=1$
\end_inset

.
 Čebiševe točke so podane na intrvalu 
\begin_inset Formula $[-1,1]$
\end_inset

 s formulo
\begin_inset Formula 
\[
x_{i}=\cos(\frac{i\pi}{n});\quad i=0\ldots n,
\]

\end_inset

vrednosti uteži
\begin_inset Formula $\lambda_{i}$
\end_inset

 pa so enake 
\begin_inset Formula 
\[
\lambda_{i}=(-1)^{i}\begin{cases}
1 & 0<i<n\\
\frac{1}{2} & i=0,n.
\end{cases}
\]

\end_inset

Za interpolacijo na splošnem intervalu 
\begin_inset Formula $[a,b]$
\end_inset

 si pomagaj z linearno preslikavo na interval 
\begin_inset Formula $[-1,1]$
\end_inset

.
 Program uporabi za tri različne funkcije 
\begin_inset Formula $e^{-x^{2}}$
\end_inset

 na 
\begin_inset Formula $[-1,1]$
\end_inset

, 
\begin_inset Formula $\frac{\sin x}{x}$
\end_inset

 na 
\begin_inset Formula $[0,10]$
\end_inset

 in 
\begin_inset Formula $|x^{2}-2x|$
\end_inset

 na 
\begin_inset Formula $[1,3]$
\end_inset

.
 Določi stopnjo polinoma, da napaka ne bo presegla 
\begin_inset Formula $10^{-6}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Izpelji Gauss-Legendreovo integracijsko pravilo na dveh točkah 
\begin_inset Formula 
\[
\int_{0}^{h}f(x)dx=Af(x_{1})+Bf(x_{2})+R_{f}
\]

\end_inset

vključno s formulo za napako 
\begin_inset Formula $R_{f}$
\end_inset

.
 Izpelji sestavljeno pravilo za 
\begin_inset Formula $\int_{a}^{b}f(x)dx$
\end_inset

 in napiši program, ki to pravilo uporabi za približno računanje integrala.
 Oceni, koliko izračunov funkcijske vrednosti je potrebnih, za izračun približka
 za 
\begin_inset Formula 
\[
\int_{0}^{5}\frac{\sin x}{x}dx
\]

\end_inset

 na 10 decimalk natančno.
 
\end_layout

\end_body
\end_document
