#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Vaja 1
\end_layout

\begin_layout Enumerate
Približek za funkcijo 
\begin_inset Formula $\sin(\pi/10)$
\end_inset

 računamo s Taylorjevim polinomom 
\begin_inset Formula $x-x^{3}/6$
\end_inset

.
 Oceni neodstranljivo napako, napako metode in zaokrožitveno napako.
 Koliko členov Taylorjeve vrste bi morali vzeti, da bi bila napaka reda
 velikosti zaokrožitvnene napake?
\end_layout

\begin_layout Enumerate
Računanje števila 
\begin_inset Formula $e$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
po definiciji 
\begin_inset Formula $e=\lim_{n\to\infty}(1+1/n)^{n}$
\end_inset


\end_layout

\begin_layout Enumerate
s Taylorjevo vrsto
\end_layout

\end_deeper
\begin_layout Enumerate
Ničle enačbe
\begin_inset Formula 
\[
x=\tan x
\]

\end_inset

 z navadno iteracijo.
\end_layout

\begin_layout Enumerate
Za polinom 
\begin_inset Formula 
\[
p_{9}(x)=(x-2)^{9}
\]

\end_inset

poišči ničlo z bisekcijo na intervalu 
\begin_inset Formula $[1.93,2.07]$
\end_inset

, pri čemer vrednosti računamo s koeficienti.
\end_layout

\begin_layout Enumerate
Računanje števila 
\begin_inset Formula $\pi$
\end_inset

 z rekurzivno formulo
\begin_inset Formula 
\[
S_{2n}=2n\sqrt{\frac{1-\sqrt{1-(\frac{S_{n}}{n})^{2}}}{2}}.
\]

\end_inset


\end_layout

\end_body
\end_document
