#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Izpit iz Numerične matematike
\end_layout

\begin_layout Date
24.
 6.
 2013
\end_layout

\begin_layout Standard
Če ni drugače določeno, vse vrednosti določite na 5 decimalnih mest natančno.
\end_layout

\begin_layout Enumerate
Poiščite kubični polinom 
\begin_inset Formula $p_{3}$
\end_inset

, ki interpolira podatke 
\begin_inset Formula 
\[
\begin{array}{c|cccc}
x & -3 & -2 & 0 & 1\\
\hline y & -2 & -1 & 2 & 2
\end{array}
\]

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Zapišite polinom 
\begin_inset Formula $p_{3}$
\end_inset

 v Newtonovi obliki.
\end_layout

\begin_layout Enumerate
Pokažite, da ima 
\begin_inset Formula $p_{3}$
\end_inset

 ničlo na 
\begin_inset Formula $(-2,0)$
\end_inset

 in jo poiščite s katero od metod za reševanje nelinearnih enačb.
\end_layout

\begin_layout Enumerate
Poiščite še polinom stopnje 4, ki zadošča dodatnemu pogoju, da je 
\begin_inset Formula $p_{4}'(1)=0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Izpeljite formulo za računanje integrala oblike
\begin_inset Formula 
\begin{equation}
\int_{0}^{4h}f(x)\mathrm{d}x=Af(h)+Bf(2h)+Cf(3h)+R(f),\label{eq:formula}
\end{equation}

\end_inset

kjer so 
\begin_inset Formula $A,B,C$
\end_inset

 realna števila in 
\begin_inset Formula $R(f)$
\end_inset

 napaka odvisna od funkcije 
\begin_inset Formula $f$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Konstante 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

 in 
\begin_inset Formula $C$
\end_inset

 določite tako, da bo formula 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:formula"

\end_inset

 točna za polinome čim višjih stopenj.
\end_layout

\begin_layout Enumerate
S formulo 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:formula"

\end_inset

 izračunajte integral
\begin_inset Formula 
\begin{equation}
\int_{0}^{2}\cos x\,{\rm dx}.\label{eq:integral}
\end{equation}

\end_inset

Kolikšna je relativna in absolutna napaka?
\end_layout

\begin_layout Enumerate
Na podlagi formule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:formula"

\end_inset

 izpeljite sestavljeno integracijsko pravilo in z njim izračunajte integral
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:integral"

\end_inset

 na 5 decimalnih mest.
 Upoštevate lahko, da je napaka formule 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:formula"

\end_inset

 enaka
\begin_inset Formula 
\[
R(f)=\frac{14}{45}f^{(4)}(\xi)h^{5}\quad\xi\in(0,4h).
\]

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
