#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language slovene
\language_package default
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\footnotesize},frame=lines,language=Octave,literate={{č}{{\v{c}}}1 {š}{{\v{s}}}1 {ž}{{\v{z}}}1}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Izpit iz Numerične matematike
\end_layout

\begin_layout Date
9.9.2013
\end_layout

\begin_layout Enumerate
Za Hermitovo enačbo  
\begin_inset Formula 
\begin{equation}
y''-2xy'+2y=0\label{eq:hermite}
\end{equation}

\end_inset

je ena od rešitev polinom 
\begin_inset Formula $y_{1}(x)=x$
\end_inset

.
 Naj bo 
\begin_inset Formula $y_{2}(x)$
\end_inset

 rešitev 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hermite"

\end_inset

, ki je neodvisna od 
\begin_inset Formula $y_{1}$
\end_inset

 in zadošča začetnemu pogoju
\begin_inset Formula 
\[
y_{2}(0)=1,\quad y_{2}'(0)=0.
\]

\end_inset

Poišči približek za 
\begin_inset Formula $y_{2}(1)$
\end_inset

 z metodo Runge-Kutta reda 2
\begin_inset Formula 
\begin{eqnarray*}
{\bf k}_{1} & = & hf(x_{n},{\bf y}_{n})\\
{\bf k}_{2} & = & hf(x_{n+1},{\bf y}_{n}+{\bf k}_{1})\\
{\bf y}_{n+1} & = & {\bf y}_{n}+\frac{{\bf k}_{1}+{\bf k}_{2}}{2}
\end{eqnarray*}

\end_inset

s koraki 
\begin_inset Formula $h=0.5$
\end_inset

 in 
\begin_inset Formula $h=0.1$
\end_inset

.
 Poiščite približek za rešitev robnega problema za Hermitovo enačbo s homogenimi
 robnimi pogoji
\begin_inset Formula 
\[
y(0)=y(1)=0
\]

\end_inset

v točkah 
\begin_inset Formula $x=0,0.1,0.2,\ldots,0.9,1$
\end_inset

.
 
\emph on
Namig: Splošna rešitev enačbe 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:hermite"

\end_inset

 je 
\begin_inset Formula 
\[
c_{1}y_{1}(x)+c_{2}y_{2}(x).
\]

\end_inset


\end_layout

\begin_layout Enumerate
Naj bo 
\begin_inset Formula $A$
\end_inset

 pozitivno definitna simetrična matrika, za katero smo že izračunali razcep
 Choleskega
\begin_inset Formula 
\[
A=R^{T}R.
\]

\end_inset

Napiši učinkovit algoritem za iskanje najmanjše lastne vrednosti in pripadajočeg
a lastnega vektorja matrike 
\begin_inset Formula $A$
\end_inset

 z inverzno potenčno metodo.
 Koliko osnovnih operacij je potrebnih za vsak korak? Z algoritmom poišči
 približek za najmanjšo lastno vrednost in pripadajoči lastni vektor 
\begin_inset Formula $20\times20$
\end_inset

 matrike z elementi
\begin_inset Formula 
\[
a_{ij}=ij\exp(-|i-j|).
\]

\end_inset

 
\end_layout

\end_body
\end_document
